[gd_scene load_steps=14 format=3 uid="uid://b3t1ifmq81apj"]

[ext_resource type="Script" uid="uid://dhsfce2hr1uc5" path="res://Drill.gd" id="1_mw4ei"]
[ext_resource type="PackedScene" uid="uid://dcufgoxmtko2k" path="res://Gold.tscn" id="2_didcn"]
[ext_resource type="Texture2D" uid="uid://gi8p4aet8jmn" path="res://New Piskel-1.png.png" id="2_wtr6w"]
[ext_resource type="Texture2D" uid="uid://d1whkr4ofc44c" path="res://New Piskel-2.png.png" id="3_didcn"]
[ext_resource type="Texture2D" uid="uid://dn77h34syfhir" path="res://New Piskel-3.png.png" id="4_ohq60"]
[ext_resource type="Texture2D" uid="uid://o4porb1nppgx" path="res://New Piskel-4.png.png" id="5_v4drm"]
[ext_resource type="Texture2D" uid="uid://c4hhlbhxoy36o" path="res://sprite_0.png" id="7_ohq60"]

[sub_resource type="SpriteFrames" id="SpriteFrames_17aud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wtr6w")
}, {
"duration": 1.0,
"texture": ExtResource("3_didcn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ohq60")
}, {
"duration": 1.0,
"texture": ExtResource("5_v4drm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ohq60")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gapu"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohq60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_didcn"]
size = Vector2(3, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4drm"]
size = Vector2(58, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtr6w"]

[node name="Drill" type="StaticBody2D"]
script = ExtResource("1_mw4ei")
ore = ExtResource("2_didcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_17aud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.17891e-07, 3.27826e-07)
shape = SubResource("RectangleShape2D_8gapu")

[node name="Check" type="Area2D" parent="." groups=["Conveyor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Check"]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_ohq60")

[node name="Destroy" type="Area2D" parent="." groups=["Destroy"]]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Destroy"]
position = Vector2(-30.5, 0)
shape = SubResource("RectangleShape2D_didcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroy"]
position = Vector2(30.5, 0)
shape = SubResource("RectangleShape2D_didcn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Destroy"]
position = Vector2(0, -30.5)
shape = SubResource("RectangleShape2D_v4drm")

[node name="Push" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Push"]
position = Vector2(0, 64)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_wtr6w")
