[gd_scene load_steps=6 format=3 uid="uid://dcufgoxmtko2k"]

[ext_resource type="Script" uid="uid://c203llsyl30ix" path="res://gold.gd" id="1_1gtyv"]
[ext_resource type="Texture2D" uid="uid://1cpaajbucedp" path="res://Gold ore-1.png.png" id="2_1gtyv"]
[ext_resource type="Texture2D" uid="uid://sxb2nd5vjf3r" path="res://Gold Bar-1.png.png" id="3_wl68j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uhol2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gtyv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wl68j")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gtyv"]
size = Vector2(22, 22)

[node name="Gold" type="StaticBody2D"]
script = ExtResource("1_1gtyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_uhol2")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1gtyv")

[node name="Area2D" type="Area2D" parent="." groups=["Gold"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1gtyv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
