[gd_scene load_steps=16 format=3 uid="uid://vmr8bq1im0bn"]

[ext_resource type="Script" uid="uid://8luj5474xv1d" path="res://conveyor.gd" id="1_ooqjn"]
[ext_resource type="Texture2D" uid="uid://b8bj7ju0chca8" path="res://r.png" id="2_cv6kl"]
[ext_resource type="Texture2D" uid="uid://bdxkmpajo2r8s" path="res://r1.png" id="3_6jtse"]
[ext_resource type="Texture2D" uid="uid://b25tgdxiii6ea" path="res://r2.png" id="4_lkmjc"]
[ext_resource type="Texture2D" uid="uid://by8evxht0nm0t" path="res://r3.png" id="5_5cn5y"]
[ext_resource type="Texture2D" uid="uid://t5mtyf243obl" path="res://r4.png" id="6_lc7lo"]
[ext_resource type="Texture2D" uid="uid://dch8lrx31j3gt" path="res://r5.png" id="7_7tmja"]
[ext_resource type="Texture2D" uid="uid://dk30mfoe41qiw" path="res://r6.png" id="8_wlnvg"]
[ext_resource type="Texture2D" uid="uid://cowxg4lfy1t0k" path="res://r7.png" id="9_w2f37"]
[ext_resource type="Texture2D" uid="uid://b4twty6jdj453" path="res://r8.png" id="10_tq1ea"]
[ext_resource type="Texture2D" uid="uid://kpd04fxwajfx" path="res://r9.png" id="11_4q1dp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ldkcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cv6kl")
}, {
"duration": 1.0,
"texture": ExtResource("3_6jtse")
}, {
"duration": 1.0,
"texture": ExtResource("4_lkmjc")
}, {
"duration": 1.0,
"texture": ExtResource("5_5cn5y")
}, {
"duration": 1.0,
"texture": ExtResource("6_lc7lo")
}, {
"duration": 1.0,
"texture": ExtResource("7_7tmja")
}, {
"duration": 1.0,
"texture": ExtResource("8_wlnvg")
}, {
"duration": 1.0,
"texture": ExtResource("9_w2f37")
}, {
"duration": 1.0,
"texture": ExtResource("10_tq1ea")
}, {
"duration": 1.0,
"texture": ExtResource("11_4q1dp")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpblu"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a5u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohetx"]
size = Vector2(3, 64)

[node name="Conveyor" type="StaticBody2D"]
script = ExtResource("1_ooqjn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ldkcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
shape = SubResource("RectangleShape2D_gpblu")

[node name="Check" type="Area2D" parent="." groups=["Conveyor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Check"]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_8a5u2")

[node name="Destroy" type="Area2D" parent="." groups=["Destroy"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Destroy"]
position = Vector2(-30.5, 0)
shape = SubResource("RectangleShape2D_ohetx")

[node name="Push" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Push"]
position = Vector2(0, 64)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_8a5u2")
