[gd_scene load_steps=8 format=3 uid="uid://cenave451ocwi"]

[ext_resource type="Texture2D" uid="uid://ctmoy43saohmr" path="res://Selling Place-1.png (1).png" id="1_4sra1"]
[ext_resource type="Script" path="res://seller.gd" id="1_gks3k"]
[ext_resource type="Texture2D" uid="uid://cjsj6cncu5sej" path="res://Selling Place-1.png (2).png" id="2_ywl65"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0ylo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ywl65")
}],
"loop": true,
"name": &"bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4sra1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gks3k"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywl65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ylo"]
size = Vector2(1, 1)

[node name="Seller" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_gks3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_p0ylo")
animation = &"bad"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gks3k")

[node name="Sell" type="Area2D" parent="." groups=["Sell"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sell"]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_ywl65")

[node name="Destroy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroy"]
position = Vector2(-31, 31)
shape = SubResource("RectangleShape2D_p0ylo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Destroy"]
position = Vector2(31, -31)
shape = SubResource("RectangleShape2D_p0ylo")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
