[gd_scene load_steps=9 format=3 uid="uid://trbphoyftjt5"]

[ext_resource type="Script" uid="uid://12b4xmxtp683" path="res://smelter.gd" id="1_3ddg5"]
[ext_resource type="Texture2D" uid="uid://dgpuewyqfrr0d" path="res://Smelter-1.png (2).png" id="2_6jscv"]
[ext_resource type="Texture2D" uid="uid://c5a0lgj7kg1fb" path="res://Smelter-1.png (3).png" id="3_xrv27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ddg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6jscv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xrv27")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jscv"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrv27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxgea"]
size = Vector2(2, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4fsa"]
size = Vector2(2, 62)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_3ddg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3ddg5")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jscv")

[node name="Check" type="Area2D" parent="." groups=["Conveyor", "Smelt"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Check"]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_xrv27")

[node name="Destroy" type="Area2D" parent="." groups=["Destroy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroy"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_kxgea")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Destroy"]
position = Vector2(-30, 0)
shape = SubResource("RectangleShape2D_n4fsa")

[node name="Push" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Push"]
position = Vector2(0, 64)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_xrv27")
