[gd_scene load_steps=26 format=3 uid="uid://bv8b2wnnhafdb"]

[ext_resource type="Script" uid="uid://bl8xou80f7e6t" path="res://ui.gd" id="1_3ujc7"]
[ext_resource type="Texture2D" uid="uid://cqld3hryr1cqt" path="res://GUI-1.png (4).png" id="2_3ujc7"]
[ext_resource type="PackedScene" uid="uid://20o0dpoob84w" path="res://Slot.tscn" id="2_dewlx"]
[ext_resource type="Texture2D" uid="uid://7fu2r70p6l2x" path="res://GUI 2-1.png (5).png" id="3_dewlx"]
[ext_resource type="Texture2D" uid="uid://btxahfeeckhf4" path="res://sprite_01.png" id="4_3ujc7"]
[ext_resource type="Script" path="res://Item.gd" id="5_xjg7p"]
[ext_resource type="Texture2D" uid="uid://b02xld8pblqgl" path="res://l1.png" id="6_wunin"]
[ext_resource type="Texture2D" uid="uid://bwojo405els4w" path="res://Corner_Right01.png" id="7_foiwe"]
[ext_resource type="Texture2D" uid="uid://psxrohm3dr6j" path="res://Corner_Left01.png" id="8_foiwe"]
[ext_resource type="Texture2D" uid="uid://bdxkmpajo2r8s" path="res://r1.png" id="8_mg6lk"]
[ext_resource type="Texture2D" uid="uid://dc4ku4tm50qob" path="res://Factory.png" id="9_foiwe"]
[ext_resource type="Texture2D" uid="uid://dgpuewyqfrr0d" path="res://Smelter-1.png (2).png" id="10_jqn02"]
[ext_resource type="Texture2D" uid="uid://gi8p4aet8jmn" path="res://New Piskel-1.png.png" id="10_vqx31"]
[ext_resource type="Texture2D" uid="uid://ddykwukcvtjl4" path="res://b1.png" id="11_vqx31"]

[sub_resource type="Theme" id="Theme_qwshj"]

[sub_resource type="Theme" id="Theme_48q88"]

[sub_resource type="Resource" id="Resource_5xurb"]
script = ExtResource("5_xjg7p")
title = "Drill"
icon = ExtResource("10_vqx31")
description = "This Building Drills Ores If Found

$1"
metadata/_custom_type_script = "uid://bs1wsxmamssgi"

[sub_resource type="Resource" id="Resource_mg6lk"]
script = ExtResource("5_xjg7p")
title = "Conveyor"
icon = ExtResource("4_3ujc7")
description = "Moves Ores, Ammo, Down To Wherever You Want It To Go

$5"
metadata/_custom_type_script = "uid://bs1wsxmamssgi"

[sub_resource type="Resource" id="Resource_wunin"]
script = ExtResource("5_xjg7p")
title = "Conveyor (Right Corner)"
icon = ExtResource("8_foiwe")
description = "Conveyor That Turns To The Right

$5"
metadata/_custom_type_script = "uid://bs1wsxmamssgi"

[sub_resource type="Resource" id="Resource_j04uc"]
script = ExtResource("5_xjg7p")
title = "Conveyor (Left Corner)"
icon = ExtResource("7_foiwe")
description = "Conveyor That Turns To The Left

$5"
metadata/_custom_type_script = "uid://bs1wsxmamssgi"

[sub_resource type="Resource" id="Resource_vqx31"]
script = ExtResource("5_xjg7p")
title = "Seller"
icon = ExtResource("9_foiwe")
description = "Bring Gold Here In Order To Sell It

$50"
metadata/_custom_type_script = "uid://bs1wsxmamssgi"

[sub_resource type="Resource" id="Resource_n04ve"]
script = ExtResource("5_xjg7p")
title = "Smelter"
icon = ExtResource("10_jqn02")
description = "If You Put Gold Ore Into This Machine, You Can Smelt Gold Ore Into Gold Bars

$10"
metadata/_custom_type_script = "uid://bs1wsxmamssgi"

[sub_resource type="Resource" id="Resource_b1goy"]
script = ExtResource("5_xjg7p")
title = "Conveyor (Right Open)"
icon = ExtResource("6_wunin")
description = "Conveyor With An Opening On The Right Side

$7"
metadata/_custom_type_script = "uid://bs1wsxmamssgi"

[sub_resource type="Resource" id="Resource_wi7yl"]
script = ExtResource("5_xjg7p")
title = "Conveyor (Left Open)"
icon = ExtResource("8_mg6lk")
description = "Conveyor With An Opening On The Left Side

$7"
metadata/_custom_type_script = "uid://bs1wsxmamssgi"

[sub_resource type="Resource" id="Resource_5q4fb"]
script = ExtResource("5_xjg7p")
title = "Conveyor (Both Open)"
icon = ExtResource("11_vqx31")
description = "Conveyor With An Opening On Both Sides

$10"
metadata/_custom_type_script = "uid://bs1wsxmamssgi"

[node name="UI" type="Control" node_paths=PackedStringArray("description")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 210.0
offset_right = -792.0
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qwshj")
script = ExtResource("1_3ujc7")
description = NodePath("Build Menu")

[node name="Build Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 223.0
offset_top = -48.0
offset_right = 1336.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3ujc7")

[node name="Inventory Grid Holder" type="GridContainer" parent="Build Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -241.0
offset_right = 519.0
offset_bottom = 264.0
grow_vertical = 2
theme = SubResource("Theme_48q88")
columns = 5

[node name="Slot" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2
item = SubResource("Resource_5xurb")

[node name="Slot2" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2
item = SubResource("Resource_mg6lk")

[node name="Slot3" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2
item = SubResource("Resource_wunin")

[node name="Slot4" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2
item = SubResource("Resource_j04uc")

[node name="Slot5" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2
item = SubResource("Resource_vqx31")

[node name="Slot6" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2
item = SubResource("Resource_n04ve")

[node name="Slot7" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2
item = SubResource("Resource_b1goy")

[node name="Slot8" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2
item = SubResource("Resource_wi7yl")

[node name="Slot9" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2
item = SubResource("Resource_5q4fb")

[node name="Slot10" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot11" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot12" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot13" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot14" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot15" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot16" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot17" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot18" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot19" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot20" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot21" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot22" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot23" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot24" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot25" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot26" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot27" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot28" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot29" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="Slot30" parent="Build Menu/Inventory Grid Holder" instance=ExtResource("2_dewlx")]
layout_mode = 2

[node name="InfoBox" type="NinePatchRect" parent="Build Menu"]
layout_mode = 2
offset_left = 528.0
offset_top = 80.0
offset_right = 1015.0
offset_bottom = 579.0
texture = ExtResource("3_dewlx")
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Name" type="Label" parent="Build Menu/InfoBox"]
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 463.0
offset_bottom = 153.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="Description" type="RichTextLabel" parent="Build Menu/InfoBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -120.5
offset_right = 221.5
offset_bottom = 229.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
scroll_active = false

[node name="PreviewIcon" type="TextureRect" parent="Build Menu/InfoBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.5
offset_top = 130.5
offset_right = 221.5
offset_bottom = 238.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4

[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot" to="Build Menu/Inventory Grid Holder/Slot" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot2" to="Build Menu/Inventory Grid Holder/Slot2" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot3" to="Build Menu/Inventory Grid Holder/Slot3" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot4" to="Build Menu/Inventory Grid Holder/Slot4" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot5" to="Build Menu/Inventory Grid Holder/Slot5" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot6" to="Build Menu/Inventory Grid Holder/Slot6" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot7" to="Build Menu/Inventory Grid Holder/Slot7" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot8" to="Build Menu/Inventory Grid Holder/Slot8" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot9" to="Build Menu/Inventory Grid Holder/Slot9" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot10" to="Build Menu/Inventory Grid Holder/Slot10" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot11" to="Build Menu/Inventory Grid Holder/Slot11" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot12" to="Build Menu/Inventory Grid Holder/Slot12" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot13" to="Build Menu/Inventory Grid Holder/Slot13" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot14" to="Build Menu/Inventory Grid Holder/Slot14" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot15" to="Build Menu/Inventory Grid Holder/Slot15" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot16" to="Build Menu/Inventory Grid Holder/Slot16" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot17" to="Build Menu/Inventory Grid Holder/Slot17" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot18" to="Build Menu/Inventory Grid Holder/Slot18" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot19" to="Build Menu/Inventory Grid Holder/Slot19" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot20" to="Build Menu/Inventory Grid Holder/Slot20" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot21" to="Build Menu/Inventory Grid Holder/Slot21" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot22" to="Build Menu/Inventory Grid Holder/Slot22" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot23" to="Build Menu/Inventory Grid Holder/Slot23" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot24" to="Build Menu/Inventory Grid Holder/Slot24" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot25" to="Build Menu/Inventory Grid Holder/Slot25" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot26" to="Build Menu/Inventory Grid Holder/Slot26" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot27" to="Build Menu/Inventory Grid Holder/Slot27" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot28" to="Build Menu/Inventory Grid Holder/Slot28" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot29" to="Build Menu/Inventory Grid Holder/Slot29" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Build Menu/Inventory Grid Holder/Slot30" to="Build Menu/Inventory Grid Holder/Slot30" method="_on_mouse_exited"]
