[gd_scene load_steps=12 format=3 uid="uid://bh70h50nrn6hx"]

[ext_resource type="Script" uid="uid://dltfiov63brxj" path="res://GameManager.gd" id="1_2dftf"]
[ext_resource type="PackedScene" uid="uid://b3t1ifmq81apj" path="res://Drill.tscn" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://blhqcm7owxs2k" path="res://Conveyor.tscn" id="3_bcbcq"]
[ext_resource type="PackedScene" uid="uid://dcufgoxmtko2k" path="res://Gold.tscn" id="4_js7pq"]
[ext_resource type="PackedScene" uid="uid://bgpt4o5vigke6" path="res://conveyor_left.tscn" id="5_p1v5b"]
[ext_resource type="PackedScene" uid="uid://1wpjqrbsocv2" path="res://conveyor_right.tscn" id="6_wygdx"]
[ext_resource type="PackedScene" uid="uid://cenave451ocwi" path="res://seller.tscn" id="7_wygdx"]
[ext_resource type="PackedScene" uid="uid://byfxxlnelj4wu" path="res://join_b.tscn" id="8_fvag4"]
[ext_resource type="PackedScene" uid="uid://b4n2wi6w6wnnr" path="res://join_l.tscn" id="9_kva58"]
[ext_resource type="PackedScene" uid="uid://vmr8bq1im0bn" path="res://join_r.tscn" id="10_f5c0m"]
[ext_resource type="PackedScene" uid="uid://dg5akd03e3bj3" path="res://smelter.tscn" id="11_kva58"]

[node name="World2" type="Node2D"]
script = ExtResource("1_2dftf")
drill = ExtResource("1_c6gwx")
towers = Array[PackedScene]([ExtResource("1_c6gwx"), ExtResource("3_bcbcq"), ExtResource("4_js7pq"), ExtResource("5_p1v5b"), ExtResource("6_wygdx"), ExtResource("7_wygdx"), ExtResource("8_fvag4"), ExtResource("9_kva58"), ExtResource("10_f5c0m"), ExtResource("11_kva58")])

[node name="Conveyor" parent="." instance=ExtResource("3_bcbcq")]
position = Vector2(-471, -301)
